PORT=4001

MONGO_URI="mongodb+srv://anupriyasinha2526:Apn4jHsZgh2RKg55@cluster0.ron7yjk.mongodb.net/"

CLOUD_NAME=djoosimdu
CLOUD_API_KEY=597629616149764
CLOUD_SECRET_KEY=UpoXSJef43WFShXQk5BEPvAfBg4

JWT_SECRET_KEY=oIk44SmxHy7qIqOjs++CFi37K8BlmQU2j09QBUq2JxE=

FRONTEND_URL=http://localhost:5173

